MONGO_DB=virtual_card_db
MONGO_URI=mongodb+srv://divicodes:atlantica@cluster0.jjsya1h.mongodb.net/?retryWrites=true&w=majority
PORT=2000
NODE_ENV=development

JWT_ACCESS_TOKEN_SECRET=67637eyhdhhdhsdhhshsnjbsbsbsgsgwggyweywyyegygyy
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=y7yywegwey7y7gyggdsvvdshbbhbhbhsbdhhshujsiowokijwijhhd
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

SUDO_BASE_URL=https://api.sudo.africa
SUDO_BASE_TEST_URL=https://api.sandbox.sudo.cards

SUDO_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2JlYjllZmYxMTgzYTY5OGIzNWFiZDMiLCJlbWFpbEFkZHJlc3MiOiJzYW11ZWxhZGVqb2gwMUBnbWFpbC5jb20iLCJqdGkiOiI2M2M3YTNiN2Y2ZmI4ZDE0NDVkNDhjMmUiLCJtZW1iZXJzaGlwIjp7Il9pZCI6IjYzYmViOWVmZjExODNhNjk4YjM1YWJkNiIsImJ1c2luZXNzIjp7Il9pZCI6IjYzYmViOWVmZjExODNhNjk4YjM1YWJkMSIsIm5hbWUiOiJDSElGRUtFQ0ggTklHRVJJQSBMSU1JVEVEICIsImlzQXBwcm92ZWQiOnRydWV9LCJ1c2VyIjoiNjNiZWI5ZWZmMTE4M2E2OThiMzVhYmQzIiwicm9sZSI6IkFQSUtleSJ9LCJpYXQiOjE2NzQwMjc5NTksImV4cCI6MTcwNTU4NTU1OX0.hgbSoZ9UI7aC7RDdyY7OjswFpbPie3yBj7JfI1tV5t4


